kkm.atol.errors = function () {
	return [
		"Ошибок нет",
		"Контрольная лента обработана без ошибок",
		"",
		"",
		"",
		"",
		"",
		"",
		"Неверная цена (сумма)",
		"",
		"Неверное количеств",
		"Переполнение счетчика наличности",
		"Невозможно сторно последней операции",
		"Сторно по коду невозможно (в чеке зарегистрировано меньшее количество товаров с указанным кодом)",
		"Невозможен повтор последней операции",
		"Повторная скидка на операцию невозможна",
		"Скидка/надбавка на предыдущую операцию невозможна",
		"Неверный код товара",
		"Неверный штрихкод товара",
		"Неверный формат",
		"Неверная длина",
		"",
		"ККТ заблокирована в режиме ввода даты",
		"Требуется подтверждение ввода даты",
		"Нет больше данных для передачи ПО ККТ",
		"Нет подтверждения или отмены продажи",
		"Отчет с гашением прерван. Вход в режим невозможен.",
		"Отключение контроля наличности невозможно (не настроены необходимые типы оплаты).",
		"",
		"",
		"Вход в режим заблокирован",
		"Проверьте дату и время",
		"Дата и время в ККТ меньше чем в ЭКЛЗ/ФП",
		"Невозможно закрыть архив",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Товар не найден",
		"Весовой штрихкод с количеством <>1.000",
		"Переполнение буфера чека",
		"Недостаточное количество товара",
		"Сторнируемое количество больше проданного",
		"Заблокированный товар не найден в буфере чека",
		"Данный товар не продавался в чеке, сторно невозможно",
		"Memo Plus TM 3 TM заблокировано с ПК",
		"Ошибка контрольной суммы таблицы настроек Memo Plus TM 3 TM",
		"Неверная команда от ККТ",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Команда не реализуется в данном режиме ККТ",
		"Нет бумаги",
		"Нет связи с принтером чеков",
		"Механическая ошибка печатающего устройства",
		"Неверный тип чека",
		"Нет больше строк картинки",
		"Неверный номер регистра",
		"Недопустимое целевое устройство",
		"Нет места в массиве картинок",
		"Неверный номер картинки / картинка отсутствует",
		"Сумма сторно больше, чем было получено данным типом оплаты",
		"Сумма не наличных платежей превышает сумму чека",
		"Cумма платежей меньше суммы чека",
		"Накопление меньше суммы возврата или аннулирования",
		"Переполнение суммы платежей",
		"",
		"",
		"",
		"",
		"",
		"Данная модель ККТ не может выполнить команду",
		"Неверная величина скидки / надбавки",
		"Операция после скидки / надбавки невозможна",
		"Неверная секция",
		"Неверный вид оплаты",
		"Переполнение при умножении",
		"Операция запрещена в таблице настроек",
		"Переполнение итога чека",
		"Открыт чек аннулирования – операция невозможна",
		"",
		"Переполнение буфера контрольной ленты",
		"",
		"Вносимая клиентом сумма меньше суммы чека",
		"Открыт чек возврата – операция невозможна",
		"Смена превысила 24 часа",
		"Открыт чек продажи – операция невозможна",
		"Переполнение ФП",
		"",
		"Неверный пароль",
		"Буфер контрольной ленты не переполнен",
		"Идет обработка контрольной ленты",
		"Обнуленная касса (повторное гашение невозможно)",
		"",
		"Неверный номер таблицы",
		"Неверный номер ряда",
		"Неверный номер поля",
		"Неверная дата",
		"Неверное время",
		"Сумма чека по секции меньше суммы сторно",
		"Подсчет суммы сдачи невозможен",
		"В ККТ нет денег для выплаты",
		"",
		"Чек закрыт – операция невозможна",
		"Чек открыт – операция невозможна",
		"Смена открыта, операция невозможна",
		"ККТ заблокирована, ждет ввода пароля доступа к ФП",
		"Заводской номер уже задан",
		"Исчерпан лимит перерегистраций",
		"Ошибка ФП",
		"",
		"Неверный номер смены",
		"Неверный тип отчета",
		"Недопустимый пароль",
		"Недопустимый заводской номер ККТ",
		"Недопустимый РНМ",
		"Недопустимый ИНН",
		"ККТ не фискализирована",
		"Не задан заводской номер",
		"Нет отчетов",
		"Режим не активизирован",
		"Нет указанного чека в КЛ",
		"Нет больше записей КЛ",
		"Некорректный код или номер кода защиты ККТ",
		"",
		"Требуется выполнение общего гашения",
		"Команда не разрешена введенными кодами защиты ККТ",
		"Невозможна отмена скидки/надбавки",
		"Невозможно закрыть чек данным типом оплаты (в чеке присутствуют операции без контроля наличных)",
		"Неверный номер маршрута",
		"Неверный номер начальной зоны",
		"Неверный номер конечной зоны",
		"Неверный тип тарифа",
		"Неверный тариф",
		"",
		"Ошибка обмена с фискальным модулем",
		"",
		"",
		"",
		"Необходимо провести профилактические работы",
		"Неверные номера смен в ККТ и ЭКЛЗ",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Нет устройства, обрабатывающего данную команду",
		"Нет связи с внешним устройством",
		"Ошибочное состояние ТРК",
		"Больше одной регистрации в чеке",
		"Ошибочный номер ТРК",
		"Неверный делитель",
		"",
		"Исчерпан лимит активизаций",
		"Активизация данной ЭКЛЗ в составе данной ККТ невозможна",
		"Перегрев головки принтера",
		"Ошибка обмена с ЭКЛЗ на уровне интерфейса I2C",
		"Ошибка формата передачи ЭКЛЗ",
		"Неверное состояние ЭКЛЗ",
		"Неисправимая ошибка ЭКЛЗ",
		"Авария крипто-процессора ЭКЛЗ",
		"Исчерпан временной ресурс ЭКЛЗ",
		"ЭКЛЗ переполнена",
		"В ЭКЛЗ переданы неверная дата или время",
		"В ЭКЛЗ нет запрошенных данных",
		"Переполнение ЭКЛЗ (итог чека)",
		"Буфер переполнен",
		"Невозможно напечатать вторую фискальную копию",
		"Требуется гашение ЭЖ",
		"Сумма налога больше суммы регистраций по чеку и/или итога или больше суммы регистрации",
		"Начисление налога на последнюю операцию невозможно",
		"Неверный номер ЭКЛЗ",
		"",
		"",
		"Сумма сторно налога больше суммы зарегистрированного налога данного типа",
		"Ошибка SD",
		"Операция невозможна, недостаточно питания"
	];	
};