kkm.pirit.errors = function () {
	return [
		"Ошибок нет",
		"Функция невыполнима при данном статусе ККТ",
		"В команде указан неверный номер функции",
		"Некорректный формат или параметр команды",
		"Переполнение буфера коммуникационного порта",
		"Таймаут при передаче байта информации",
		"В протоколе указан неверный пароль",
		"Ошибка контрольной суммы в команде",
		"Конец бумаги",
		"Принтер не готов",
		"Текущая смена больше 24 часов",
		"Разница во времени, ККТ и указанной в команде начала работы, больше 8 минут",
		"Вводимая дата более ранняя, чем дата последней фискальной операции",
		"Неверный пароль доступа к ФП",
		"Отрицательный результат",
		"Для выполнения команды необходимо закрыть смену",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Фатальная ошибка ККТ",
		"Нет свободного места в фискальной памяти ККТ",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Некорректный  формат или параметр команды ЭКЛЗ",
		"Некорректное состояние ЭКЛЗ",
		"Авария ЭКЛЗ",
		"Авария КС (Криптографического сопроцессора) в составе ЭКЛЗ",
		"Исчерпан временной ресурс использования ЭКЛЗ",
		"ЭКЛЗ переполнена",
		"Неверные дата или время",
		"Нет запрошенных данных",
		"Переполнение (отрицательный итог документа, слишком много отделов для клиента)",
		"Нет ответа от ЭКЛЗ",
		"Ошибка при обмене данными с ЭКЛЗ",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"tttt"
	];	
};