kkm.shtrikh.errors = function () {
	return [
		"Ошибок нет",
		"Неисправен накопитель ФП 1, ФП 2 или часы",
		"Отсутствует ФП 1",
		"Отсутствует ФП 2",
		"Некорректные параметры в команде обращения к ФП",
		"Нет запрошенных данных",
		"ФП в режиме вывода данных",
		"Некорректные параметры в команде для данной реализации ФП",
		"Команда не поддерживается в данной реализации ФП",
		"Некорректная длина команды",
		"Формат данных не BCD",
		"Неисправна ячейка памяти ФП при записи итога",
		"",
		"",
		"",
		"",
		"",
		"Не введена лицензия",
		"Заводской номер уже введен",
		"Текущая дата меньше даты последней записи в ФП",
		"Область сменных итогов ФП переполнена",
		"Смена уже открыта",
		"Смена не открыта",
		"Номер первой смены больше номера последней смены",
		"Дата первой смены больше даты последней смены",
		"Нет данных в ФП",
		"Область перерегистраций в ФП переполнена",
		"Заводской номер не введен",
		"В заданном диапазоне есть поврежденная запись",
		"Повреждена последняя запись сменных итогов",
		"Область перерегистраций ФП переполнена",
		"Отсутствует память регистров",
		"Переполнение денежного регистра при добавлении",
		"Вычитаемая сумма больше содержимого денежного регистра",
		"Неверная дата",
		"Нет записи активизации ",
		"Область активизаций переполнена",
		"Нет активизации с запрашиваемым номером",
		"Вносимая клиентом сумма меньше суммы чека",
		"",
		"",
		"",
		"",
		"Невозможно отменить предыдущую команду",
		"Обнулённая касса (повторное гашение невозможно)",
		"Сумма чека по секции меньше суммы сторно",
		"В ФР нет денег для выплаты",
		"",
		"ФР заблокирован, ждет ввода пароля налогового инспектора",
		"",
		"Требуется выполнение общего гашения",
		"Некорректные параметры в команде",
		"Нет данных",
		"Некорректный параметр при данных настройках",
		"Некорректные параметры в команде для данной реализации ФР",
		"Команда не поддерживается в данной реализации ФР",
		"Ошибка в ПЗУ",
		"Внутренняя ошибка ПО ФР",
		"Переполнение накопления по надбавкам в смене",
		"Переполнение накопления в смене",
		"ЭКЛЗ: неверный регистрационный номер",
		"Смена не открыта – операция невозможна",
		"Переполнение накопления по секциям в смене",
		"Переполнение накопления по скидкам в смене",
		"Переполнение диапазона скидок",
		"Переполнение диапазона оплаты наличными",
		"Переполнение диапазона оплаты типом 2",
		"Переполнение диапазона оплаты типом 3",
		"Переполнение диапазона оплаты типом 4",
		"Cумма всех типов оплаты меньше итога чека",
		"Не хватает наличности в кассе",
		"Переполнение накопления по налогам в смене",
		"Переполнение итога чека",
		"Операция невозможна в открытом чеке данного типа",
		"Открыт чек – операция невозможна",
		"Буфер чека переполнен",
		"Переполнение накопления по обороту налогов в смене",
		"Вносимая безналичной оплатой сумма больше суммы чека",
		"Смена превысила 24 часа, для продолжения работы необходимо снять Z-отчет",
		"Неверный пароль",
		"Идет печать предыдущей команды",
		"Переполнение накоплений наличными в смене",
		"Переполнение накоплений по типу оплаты 2 в смене",
		"Переполнение накоплений по типу оплаты 3 в смене",
		"Переполнение накоплений по типу оплаты 4 в смене",
		"Чек закрыт – операция невозможна",
		"Нет документа для повтора",
		"ЭКЛЗ: количество закрытых смен не совпадает с ФП",
		"Ожидание команды продолжения печати",
		"Документ открыт другим оператором",
		"Скидка превышает накопления в чеке",
		"Переполнение диапазона надбавок",
		"Понижено напряжение 24В",
		"Таблица не определена",
		"Некорректная операция",
		"Отрицательный итог чека",
		"Переполнение при умножении",
		"Переполнение диапазона цены",
		"Переполнение диапазона количества",
		"Переполнение диапазона отдела",
		"ФП отсутствует",
		"Не хватает денег в секции",
		"Переполнение денег в секции",
		"Ошибка связи с ФП",
		"Не хватает денег по обороту налогов",
		"Переполнение денег по обороту налогов",
		"Ошибка питания в момент ответа по I2C ",
		"Нет чековой ленты",
		"Нет контрольной ленты",
		"Не хватает денег по налогу",
		"Переполнение денег по налогу",
		"Переполнение по выплате в смене",
		"Переполнение ФП",
		"Ошибка отрезчика",
		"Команда не поддерживается в данном подрежиме",
		"Команда не поддерживается в данном режиме",
		"Ошибка ОЗУ",
		"Ошибка питания",
		"Ошибка принтера: нет импульсов с тахогенератора",
		"Ошибка принтера: нет сигнала с датчиков",
		"Замена ПО",
		"Замена ФП",
		"Поле не редактируется",
		"Ошибка оборудования",
		"Не совпадает дата",
		"Неверный формат даты",
		"Неверное значение в поле длины",
		"Переполнение диапазона итога чека",
		"Ошибка связи с ФП",
		"Ошибка связи с ФП",
		"Ошибка связи с ФП",
		"Ошибка связи с ФП",
		"Переполнение наличности",
		"Переполнение по продажам в смене",
		"Переполнение по покупкам в смене",
		"Переполнение по возвратам продаж в смене",
		"Переполнение по возвратам покупок в смене",
		"Переполнение по внесению в смене",
		"Переполнение по надбавкам в чеке",
		"Переполнение по скидкам в чеке",
		"Отрицательный итог надбавки в чеке",
		"Отрицательный итог скидки в чеке",
		"Нулевой итог чека",
		"Касса не фискализирована",
		"Поле превышает размер, установленный в настройках",
		"Выход за границу поля печати при данных настройках шрифта",
		"Наложение полей",
		"Восстановление ОЗУ прошло успешно",
		"Исчерпан лимит операций в чеке",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Ошибка связи с ЭКЛЗ",
		"ЭКЛЗ отсутствует",
		"ЭКЛЗ: Некорректный формат или параметр команды",
		"Некорректное состояние ЭКЛЗ",
		"Авария ЭКЛЗ",
		"Авария КС в составе ЭКЛЗ",
		"Исчерпан временной ресурс ЭКЛЗ",
		"ЭКЛЗ переполнена",
		"ЭКЛЗ: Неверные дата и время",
		"ЭКЛЗ: Нет запрошенных данных",
		"Переполнение ЭКЛЗ (отрицательный итог документа)",
		"",
		"",
		"",
		"",
		"",
		"ЭКЛЗ: Переполнение в параметре количество",
		"ЭКЛЗ: Переполнение в параметре сумма",
		"ЭКЛЗ: Уже активизирована",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Контроль даты и времени (подтвердите дату и время)",
		"ЭКЛЗ: суточный отчёт с гашением прервать нельзя",
		"Превышение напряжения в блоке питания",
		"Несовпадение итогов чека и ЭКЛЗ",
		"Несовпадение номеров смен",
		"Буфер подкладного документа пуст",
		"Подкладной документ отсутствует",
		"Поле не редактируется в данном режиме",
		"Отсутствуют импульсы от таходатчика"
	];
};